<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
            cursor: pointer;
        }
        h4{
            margin: 50px;
            font-size: 30px;
        }
        table{
            width: 350px;
            height: 500px;
             margin: auto;
            border: 2px solid #000000;
          padding: 10px;
         box-shadow: 10px 10px 30px black;
        }
        .box{
            width: 7%;
            padding: 20px;
            background-color: gainsboro;
           width: 100%;
        }
        #btn{
            background-color: palevioletred;
        }
        input[type=button]{
            padding: 20px;
            background-color: blueviolet;
            color: white;
            font-weight: 500;
            border: none;
        }
       

    </style>
</head>
<body>
    <h4>Calculator Aap</h4>
  <table>
    <tr>
        <td colspan="3"><input type="text" id="result" class="box"></td>
       <td> <input type="button" value="C" id="btn" onclick="clearsection()"></td>
        
    </tr>
    <tr>
        <td><input type="button" value="1" onclick="display('1')"  ></td>
        <td><input type="button" value="2" onclick="display('2')" ></td>
        <td><input type="button" value="3" onclick="display('3')"></td>
        <td><input type="button" value="/" onclick="display('/')"></td>
    </tr>
    <tr>
        <td><input type="button" value="4" onclick="display('4')"></td>
        <td><input type="button" value="5" onclick="display('5')"></td>
        <td><input type="button" value="6" onclick="display('6')"></td>
        <td><input type="button" value="-" onclick="display('-')"></td>
    </tr>
    <tr>
        <td><input type="button" value="7" onclick="display('7')"></td>
        <td><input type="button" value="8" onclick="display('8')"></td>
        <td><input type="button" value="9" onclick="display('9')"></td>
        <td><input type="button" value="+" onclick="display('+')"></td>
    </tr>
     <tr>
        <td><input type="button" value="." onclick="display('.')" ></td>
        <td><input type="button" value="0" onclick="display('0')"></td>
        <td><input type="button" value="=" id="btn" onclick="calculate()"></td>
        <td><input type="button" value="*" onclick="display('*')"></td>
    </tr>
  </table>
<!-- <script>
    function clearsection(){
        document.getElementById("result").value =""
    }
    function display(value){
        document.getElementById("result").value += value
    }
    function calculate(){
       let a = document.getElementById("result").value
       let b = eval(a)
       document.getElementById("result").value = b
    }
</script> -->
<!-- <script>
let random=Math.random()
console.log(random)
let a =prompt("enter frist numbar")
let b=prompt("enter operation")
let c=prompt("enter second number")
55
let obj={
    "+":"*",
    "-":"/",
    "*":"+",
    "/":"**"
}
if(random > 0.1){
    alert(eval (`${a} ${b} ${c}`))
}
else{
    b=obj[b]
    alert(eva22l(`${a} ${b} ${c}`))
}
</script> -->
<script>
   
</script>
</body>
</html>